<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body{
    background-color:rgb(0, 68, 114);
    font-family: arial;
}
.container{
    width: 965px;
    background: rgb(125, 186, 255);
    margin: auto;
    border-radius:25px ;
}
img{
    border-radius:15px ;
}
.top{
    margin-top: 30px;
}
.menu{
    float: right;
}
.menu li{
    display: inline-block;
}
.menu a{
    color: black;
    text-decoration: none;
    padding:20px;
}
.menu a:hover{
background: brown;
}
.col{
    width: 265px;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    padding: 20px;
}
.col h2{
    color: brown;
}
.row{
    text-align: center;
}
.footer{
    overflow: hidden;
}
.footer a{
    color: black;
    text-decoration: none;
}
.footer span{
    float:left ;
    margin-top: 10px;
    margin-left: 30px;
}

    </style>
</head>
<body>
<div class="container">
<div class="header">
<img src="eye.png" height="55" width="50">
<ul class="menu top">
    <li><a href="" herf="#">pagina</a></li>
    <li><a href="" herf="#">otrapagina</a></li>
    <li><a href="" herf="#">algunaotra</a></li>
    <li><a href="" herf="#">laultima</a></li>
</ul>
</div>
    <img src="111.jpg" height="280" width="965">
    <div class="row">
    <div class="col">
        <h2>Que?</h2>
        <img src="113.jpg"  height="98" width="265">
        <p>Lorem

            Esta es una de las primeras páginas del curso que tiene cierto acabado estético.
        </p>
    </div>
    <div class="col">
        <h2>Como?</h2>
        <img src="22.jfif"  height="98" width="265">
        <p>Lorem 

            Hasta el momento, en general, hemos las páginas web tenían un objetivo muy concreto: una botonera, una distribución de tres columnas, una página web de dos columnas…
        </p>
    </div>
    <div class="col">
        <h2>Cuando??</h2>
        <img src="112.jpg"  height="98" width="265">
        <p>Lorem  
            por primera vez unimos todo lo aprendido para hacer una página web completa… y no es tan difícil
        </p>
    </div>
    </div>
    <div class="footer">
        <span><a href="">Enlace 1</a> | <a href="">Enlace 2</a></span>
        <ul class="menu">
            <li><a href="" herf="#">pagina 1ra</a></li>
            <li><a href="" herf="#">pagina 2da</a></li>
            <li><a href="" herf="#">pagina 3ra</a></li>
            <li><a href="" herf="#">pagina 4ta</a></li>
        </ul>
    </div>
    </div>
</body>
</html>